location /zigbee2mqtt-{{ name }} {
    proxy_pass http://localhost:{{ port }}/;
    rewrite ^([^.]*[^/])$ ${http_referer}zigbee2mqtt-test/ permanent;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ^~ /zigbee2mqtt-{{ name }}/api {
    proxy_pass http://localhost:{{ port }}/api;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}