events {
    worker_connections 1024;
}
worker_processes 2;

http {
    server {
        listen 8080;
        listen [::]:8080;

        include mime.types;

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html;
        }

        location /data/ {
            alias /data/;
        }

        include zigbee2mqtt/*.conf;
    }
}
