events {
    worker_connections 1024;
}
worker_processes 2;

http {
    server {
        listen 8080;
        listen [::]:8080;

        location / {
            root /var/www/frontend;
            index index.html;
        }

        location /api {
            proxy_pass http://localhost:5000/;
        }

        include zigbee2mqtt/*.conf;
    }
}
